<?xml version="1.0"?>
<SyntaxDefinition name="Protobuf" extensions=".proto" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- Soft Eye-Friendly Color Palette (Similar to screenshot) -->
  <Color name="Comment" foreground="#5C6370" />
  <Color name="CommentInterface" foreground="#56B6C2" fontWeight="bold" />
  <Color name="CommentKeyword" foreground="#61AFEF" />
  <Color name="String" foreground="#98C379" />
  <Color name="Keyword" foreground="#C678DD" fontWeight="bold" />
  <Color name="TypeKeyword" foreground="#61AFEF" fontWeight="bold" />
  <Color name="MessageType" foreground="#E5C07B" />
  <Color name="MessageTypeInComment" foreground="#D19A66" />
  <Color name="FieldNumber" foreground="#D19A66" />
  <Color name="Interface" foreground="#56B6C2" fontWeight="bold" />

  <RuleSet ignoreCase="false">
    <!-- Line Comments with Interface highlighting -->
    <Span color="Comment" begin="//" ruleSet="CommentRules" />

    <!-- Block Comments with Interface highlighting -->
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" ruleSet="CommentRules" />

    <!-- Strings -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Protobuf Keywords -->
    <Keywords color="Keyword">
      <Word>syntax</Word>
      <Word>package</Word>
      <Word>import</Word>
      <Word>option</Word>
      <Word>message</Word>
      <Word>enum</Word>
      <Word>service</Word>
      <Word>rpc</Word>
      <Word>returns</Word>
      <Word>stream</Word>
      <Word>repeated</Word>
      <Word>optional</Word>
      <Word>required</Word>
      <Word>reserved</Word>
      <Word>extensions</Word>
      <Word>extend</Word>
      <Word>oneof</Word>
      <Word>map</Word>
      <Word>public</Word>
      <Word>weak</Word>
    </Keywords>

    <!-- Data Types -->
    <Keywords color="TypeKeyword">
      <Word>double</Word>
      <Word>float</Word>
      <Word>int32</Word>
      <Word>int64</Word>
      <Word>uint32</Word>
      <Word>uint64</Word>
      <Word>sint32</Word>
      <Word>sint64</Word>
      <Word>fixed32</Word>
      <Word>fixed64</Word>
      <Word>sfixed32</Word>
      <Word>sfixed64</Word>
      <Word>bool</Word>
      <Word>string</Word>
      <Word>bytes</Word>
    </Keywords>

    <!-- Fantasy Framework Interfaces (in comments) -->
    <Keywords color="Interface">
      <Word>IMessage</Word>
      <Word>IRequest</Word>
      <Word>IResponse</Word>
      <Word>IRouteMessage</Word>
      <Word>IAddressableRouteMessage</Word>
      <Word>IAddressableRouteRequest</Word>
      <Word>ICustomRouteMessage</Word>
      <Word>IRoamingMessage</Word>
      <Word>IRoamingRequest</Word>
    </Keywords>

    <!-- Protocol Types -->
    <Keywords color="Interface">
      <Word>ProtoBuf</Word>
      <Word>MemoryPack</Word>
      <Word>Bson</Word>
    </Keywords>

    <!-- Numbers (Field Numbers) -->
    <Rule color="FieldNumber">
      \b\d+\b
    </Rule>

    <!-- Message type name after 'message' keyword (e.g., message C2G_TestMessage) -->
    <Rule color="MessageType">
      (?&lt;=\bmessage\s+)[A-Z][A-Za-z0-9_]*\b
    </Rule>
  </RuleSet>

  <!-- RuleSet for inside comments -->
  <RuleSet name="CommentRules">
    <!-- Custom message type names in comments (e.g., G2C_TestResponse, C2G_TestMessage) -->
    <!-- This rule must come before Keywords to match longer identifiers -->
    <Rule color="MessageTypeInComment">
      \b[A-Z][A-Za-z0-9_]*\b
    </Rule>

    <!-- Fantasy Framework Interfaces in comments -->
    <Keywords color="CommentInterface">
      <Word>IMessage</Word>
      <Word>IRequest</Word>
      <Word>IResponse</Word>
      <Word>IRouteMessage</Word>
      <Word>IAddressableRouteMessage</Word>
      <Word>IAddressableRouteRequest</Word>
      <Word>ICustomRouteMessage</Word>
      <Word>ICustomRouteRequest</Word>
      <Word>IRoamingMessage</Word>
      <Word>IRoamingRequest</Word>
      <Word>IRoamingResponse</Word>
    </Keywords>

    <!-- Protocol types in comments -->
    <Keywords color="CommentKeyword">
      <Word>Protocol</Word>
      <Word>ProtoBuf</Word>
      <Word>MemoryPack</Word>
      <Word>Bson</Word>
    </Keywords>
  </RuleSet>

</SyntaxDefinition>
