<?xml version="1.0"?>
<SyntaxDefinition name="Protobuf" extensions=".proto" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <!-- Soft Eye-Friendly Color Palette (Similar to screenshot) -->
  <Color name="Default" foreground="#C8C8C8" />
  <Color name="Comment" foreground="#C8C8C8" />
  <Color name="CommentInterface" foreground="#56B6C2" fontWeight="bold" />
  <Color name="CommentKeyword" foreground="#61AFEF" />
  <Color name="Langword" foreground="#61AFEF"/>
  <Color name="String" foreground="#98C379" />
  <Color name="Keyword" foreground="#C678DD" fontWeight="bold" />
  <Color name="TypeKeyword" foreground="#61AFEF" fontWeight="bold" />
  <Color name="MessageType" foreground="#E5C07B" />
  <Color name="MessageTypeInComment" foreground="#D19A66" />
  <Color name="FieldNumber" foreground="#D19A66" />
  <Color name="Interface" foreground="#56B6C2" fontWeight="bold" />
  <Color name="Punctuation" foreground="#B8B8B8" />

  <RuleSet ignoreCase="false" defaultColor="Default">
    <!-- Line Comments with Interface highlighting -->
    <Span color="Comment" begin="//" ruleSet="CommentRules" />

    <!-- Block Comments with Interface highlighting -->
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" ruleSet="CommentRules" />

    <!-- Strings -->
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Protobuf Keywords -->
    <Keywords color="Keyword">
      <Word>syntax</Word>
      <Word>package</Word>
      <Word>import</Word>
      <Word>option</Word>
      <Word>message</Word>
      <Word>enum</Word>
      <Word>service</Word>
      <Word>rpc</Word>
      <Word>returns</Word>
      <Word>stream</Word>
      <Word>repeated</Word>
      <Word>optional</Word>
      <Word>required</Word>
      <Word>reserved</Word>
      <Word>extensions</Word>
      <Word>extend</Word>
      <Word>oneof</Word>
      <Word>map</Word>
      <Word>public</Word>
      <Word>weak</Word>
    </Keywords>

    <!-- Data Types -->
    <Keywords color="TypeKeyword">
      <Word>double</Word>
      <Word>float</Word>
      <Word>int32</Word>
      <Word>int64</Word>
      <Word>uint32</Word>
      <Word>uint64</Word>
      <Word>sint32</Word>
      <Word>sint64</Word>
      <Word>fixed32</Word>
      <Word>fixed64</Word>
      <Word>sfixed32</Word>
      <Word>sfixed64</Word>
      <Word>bool</Word>
      <Word>string</Word>
      <Word>byte</Word>
    </Keywords>

    <!-- Fantasy Framework Interfaces (in comments) -->
    <Keywords color="Interface">
      <Word>IMessage</Word>
      <Word>IRequest</Word>
      <Word>IResponse</Word>
      <Word>IRouteMessage</Word>
      <Word>IAddressableMessage</Word>
      <Word>IAddressableRequest</Word>
      <Word>IAddressableResponse</Word>
      <Word>ICustomRouteMessage</Word>
      <Word>ICustomRouteRequest</Word>
      <Word>ICustomRouteResponse</Word>
      <Word>IRoamingMessage</Word>
      <Word>IRoamingRequest</Word>
      <Word>IRoamingResponse</Word>
    </Keywords>

    <!-- Protocol Types -->
    <Keywords color="Interface">
      <Word>ProtoBuf</Word>
      <Word>MemoryPack</Word>
      <Word>Bson</Word>
    </Keywords>

    <!-- Numbers (Field Numbers) -->
    <Rule color="FieldNumber">
      \b\d+\b
    </Rule>

    <!-- Message type name after 'message' keyword (e.g., message C2G_TestMessage) -->
    <Rule color="MessageType">
      (?&lt;=\bmessage\s+)[A-Z\u4E00-\u9FFF][A-Za-z0-9_\u4E00-\u9FFF\u3400-\u4DBF\u3040-\u30FF\uAC00-\uD7AF]*
    </Rule>

  </RuleSet>

  <!-- RuleSet for inside comments -->
  <RuleSet name="CommentRules" defaultColor="Default">

    <!-- Langwords-->
    <Keywords color="Langword">
      <Word>If</Word>
      <Word>Endif</Word>
      <Word>Using</Word>
      <Word>ThisPageIf</Word>
    </Keywords>

    <Rule color="Langword">\[.*?\]</Rule>

    <!-- Fantasy Framework Interfaces in comments -->
    <Keywords color="CommentInterface">
      <Word>IMessage</Word>
      <Word>IRequest</Word>
      <Word>IResponse</Word>
      <Word>IAddressMessage</Word>
      <Word>IAddressRequest</Word>
      <Word>IAddressResponse</Word>
      <Word>IAddressableMessage</Word>
      <Word>IAddressableRequest</Word>
      <Word>IAddressableResponse</Word>
      <Word>ICustomRouteMessage</Word>
      <Word>ICustomRouteRequest</Word>
      <Word>ICustomRouteResponse</Word>
      <Word>IRoamingMessage</Word>
      <Word>IRoamingRequest</Word>
      <Word>IRoamingResponse</Word>
    </Keywords>

    <!-- Protocol types in comments -->
    <Keywords color="CommentKeyword">
      <Word>Protocol</Word>
      <Word>ProtoBuf</Word>
      <Word>MemoryPack</Word>
      <Word>Bson</Word>
    </Keywords>

    <!-- Punctuation 标点符号 -->
    <Rule color="Punctuation">
      [\x21-\x2E\x3A-\x40\x5B-\x60\x7B-\x7E0-9]
    </Rule>
    
  </RuleSet>

</SyntaxDefinition>
