<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- 自动为引用 Fantasy.Net 的项目添加 FANTASY_NET 预编译符号 -->
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);FANTASY_NET</DefineConstants>
    </PropertyGroup>

    <!-- 复制配置文件到直接引用项目的根目录 -->
    <Target Name="CopyFantasyConfigFilesToProject"
            BeforeTargets="PreBuildEvent;CoreCompile"
            Condition="'$(IsDirectFantasyNetReference)' == 'true'">

        <Copy SourceFiles="$(MSBuildThisFileDirectory)Fantasy.config"
              DestinationFolder="$(ProjectDir)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(MSBuildThisFileDirectory)Fantasy.config') And !Exists('$(ProjectDir)Fantasy.config')" />

        <Copy SourceFiles="$(MSBuildThisFileDirectory)Fantasy.xsd"
              DestinationFolder="$(ProjectDir)"
              SkipUnchangedFiles="true"
              Condition="Exists('$(MSBuildThisFileDirectory)Fantasy.xsd') And !Exists('$(ProjectDir)Fantasy.xsd')" />
    </Target>

    <!-- 将项目根目录的配置文件自动包含并复制到输出目录 -->
    <ItemGroup Condition="Exists('$(ProjectDir)Fantasy.config')">
        <None Include="$(ProjectDir)Fantasy.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Fantasy.config</Link>
        </None>
        <None Include="$(ProjectDir)Fantasy.xsd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Fantasy.xsd</Link>
        </None>
    </ItemGroup>

</Project>
