<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Fantasy-Net</PackageId>
        <PackageVersion>2024.2.21</PackageVersion>
        <Title>Fantasy-Net</Title>
        <Authors>qq362946</Authors>
        <owners>qq362946</owners>
        <PackageOutputPath>../../nupkg</PackageOutputPath>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>
            Fantasy is a high-performance network development framework based on .NET, supporting mainstream protocols. It is designed for development teams or individuals needing a quick start, scalability, and a distributed, cross-platform solution at the commercial level. Fantasy aims to provide easy-to-use tools while ensuring high system performance and scalability.</Description>
        <Copyright>Copyright 2026 qq362946</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://www.code-fantasy.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/qq362946/Fantasy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Net, c#, Server, Game, GameServer, Fantasy , Network</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Fantasy-Net</AssemblyName>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;FANTASY_NET</DefineConstants>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile>bin\Debug\net8.0\Fantasy.Net.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;FANTASY_NET</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <FrameworkReference Include="Microsoft.AspNetCore.App"/>
      <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="protobuf-net" Version="3.2.45" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Fantasy-Net.targets" Pack="true" PackagePath="buildTransitive" />
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
