<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Fantasy-Net.ConfigTable</PackageId>
        <PackageVersion>2024.2.0</PackageVersion>
        <Title>Fantasy-Net.ConfigTable</Title>
        <Authors>qq362946</Authors>
        <owners>qq362946</owners>
        <PackageOutputPath>../../../nupkg</PackageOutputPath>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <Description>
            Fantasy is a high-performance network development framework based on .NET, supporting mainstream protocols. It is designed for development teams or individuals needing a quick start, scalability, and a distributed, cross-platform solution at the commercial level. Fantasy aims to provide easy-to-use tools while ensuring high system performance and scalability.</Description>
        <Copyright>Copyright 2026 qq362946</Copyright>
        <PackageProjectUrl>https://www.code-fantasy.com/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/qq362946/Fantasy</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Net, c#, Server, Game, GameServer, Fantasy , Network</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Fantasy-Net.ConfigTable</AssemblyName>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fantasy-Net" Version="2024.2.22" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
