<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;FANTASY_NET</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;FANTASY_NET</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Generate\CustomExport\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Fantasy.Net\Fantasy.Net.csproj" />
    </ItemGroup>

</Project>
