{
    "name": "UniRecast.Toolsets",
    "references": [
        "DotRecast.Core",
        "DotRecast.Recast",
        "DotRecast.Detour",
        "DotRecast.Detour.Crowd",
        "DotRecast.Detour.Dynamic",
        "DotRecast.Detour.Extras",
        "DotRecast.Detour.TileCace",
        "DotRecast.Recast.Toolset",
        "UniRecast.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}