<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Fantasy.Main</RootNamespace>
        <Configurations>Debug;Release;Fantasy_Develop</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Bin/App/</OutputPath>
      <DefineConstants>TRACE;FANTASY_SERVER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Bin/App/</OutputPath>
      <DefineConstants>TRACE;FANTASY_SERVER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Fantasy_Develop' ">
      <OutputPath>../../Bin/App/net7.0/</OutputPath>
      <DefineConstants>TRACE;FANTASY_SERVER</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugSymbols>true</DebugSymbols>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Fantasy.Develop' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Fantasy.Develop' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Fantasy.Develop' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Fantasy.Develop' ">
      <DefineConstants>TRACE;FANTASY_SERVER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fantasy.Hotfix\Fantasy.Hotfix.csproj" />
        <ProjectReference Include="..\Fantasy.Model\Fantasy.Model.csproj" />
        <Using Include="Fantasy" />
        <Using Include="Fantasy.Helper" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
