<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Fantasy.Cli</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- DotNet Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fantasy</ToolCommandName>
    <PackageId>Fantasy.Cli</PackageId>
    <Version>2025.2.1408</Version>
    <Authors>Fantasy Framework</Authors>
      <Authors>qq362946</Authors>
      <owners>qq362946</owners>
      <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Description>Fantasy Framework CLI Tool for scaffolding and project management. Supports quick project initialization, modular tool management, and multilingual (English/Chinese) interface.</Description>
    <Copyright>Copyright © 2023-2024 Fantasy Framework</Copyright>
    <PackageProjectUrl>https://github.com/qq362946/Fantasy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qq362946/Fantasy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fantasy;game-framework;cli;scaffolding;dotnet-tool;csharp;game-server</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Scriban" Version="5.10.0" />
  </ItemGroup>

  <!-- Embed template files and tools as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.template" />
    <EmbeddedResource Include="Templates\**\*.json" />
    <EmbeddedResource Include="Resources\*.zip" />
  </ItemGroup>

  <!-- Include README and LICENSE in NuGet package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
