<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyExporterFilesToProject" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <!-- 获取源文件 -->
            <ExporterFilesToCopy Include="$(MSBuildThisFileDirectory)..\tools\output\**\*" />
        </ItemGroup>

        <Message Text="Copying exporter files to $(MSBuildProjectDirectory)/Config" Importance="high" />

        <!-- 确保目标目录存在 -->
        <MakeDir Directories="$(MSBuildProjectDirectory)/Config" />

        <!-- 过滤出需要复制的文件，排除已经在目标目录中的文件 -->
        <ItemGroup>
            <FilesToCopy Include="@(ExporterFilesToCopy)"
                         Exclude="$(MSBuildProjectDirectory)/Config/**/*" />
        </ItemGroup>

        <!-- 添加包根目录下的 README.md 文件 -->
        <ItemGroup>
            <ReadMeFile Include="$(MSBuildProjectDirectory)/README.md" />
        </ItemGroup>

        <!-- 将 README.md 添加到 FilesToCopy 中 -->
        <ItemGroup>
            <FilesToCopy Include="@(FilesToCopy);@(ReadMeFile)"
                         Exclude="$(MSBuildProjectDirectory)/Config/**/*" />
        </ItemGroup>

        <!-- 设置目标文件路径 -->
        <ItemGroup>
            <DestinationFiles Include="@(FilesToCopy->'$(MSBuildProjectDirectory)/Config\%(RecursiveDir)%(Filename)%(Extension)')" />
        </ItemGroup>

        <!-- 进行复制操作 -->
        <Copy SourceFiles="@(FilesToCopy)"
              DestinationFiles="@(DestinationFiles)"
              SkipUnchangedFiles="false"
              Condition="!Exists('@(DestinationFiles)')" />

        <!-- 输出信息用于调试 -->
        <Message Text="Copied files from @(FilesToCopy) to @(DestinationFiles)" Importance="high" />
    </Target>
</Project>
