<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fantasy_Trianer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PythonProject\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fantasy.Net\Fantasy.Net\Fantasy.Net.csproj" />
  </ItemGroup>

</Project>
