syntax = "proto3";
package Fantasy.Network.Message;

// 目前工具支持以下几种特殊用法:
// 1.通过添加 // Using 导出时添加自定义命名空间
// 2.通过 [我的标签] 给消息类导出时添加额外的Attributes;
// 3.添加条件编译作用于当前文件的所有消息;
//	(通过添加 // TheseMessagesIf 你自定义的条件编译符)
// 4.添加条件编译作用于自定义命名空间或标签
//	(通过添加 // If 你自定义的条件编译符
//			 // Endif)

// 请看示例:

// Using System.Runtime
// Using System.Reflection
// TheseMessagesIf Godot_Platform

// If FANTASY_UNITY
// Using UnityEngine
// Endif

// [Obsolete("带标签消息测试, 非实用")]
message C2G_带标签的消息 // IMessage
{
	
}

// If Godot_Platform
// [我的某个标签]
// Endif
message C2M_带标签且条件编译的消息 // IMessage
{
	string Tag = 1;
}