<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fantasy.Server</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>D:\Data\git\Fantasy\DocFx\Src\Fantasy.Net.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;FANTASY_NET</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;IL2121;CS8603;CS8602;CS8625;IL2121;CS8618;CS8600;CS8604;CS8601;SYSLIB0023;CS8622;IL2121</NoWarn>
      <WarningsAsErrors>;NU1605;SYSLIB0011;CS8618;CS8602;CS8625;CS8603;CS8600;CS8625;CS8600;</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;FANTASY_NET</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1701;1702;IL2121;CS8603;CS8602;CS8625;IL2121;CS8618;CS8622;CS8600;CS8625;CS8604;CS8601;CS8632;SYSLIB0023</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NLog" Version="5.2.5" />
      <PackageReference Include="protobuf-net" Version="3.2.26" />
    </ItemGroup>
</Project>
