<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Fantasy_Develop</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;FANTASY_SERVER</DefineConstants>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;FANTASY_SERVER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Fantasy_Develop' ">
      <OutputPath>bin\Debug/net7.0/</OutputPath>
      <DefineConstants>TRACE;FANTASY_SERVER</DefineConstants>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugSymbols>true</DebugSymbols>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Fantasy.Develop' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Fantasy.Develop' ">
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Fantasy.Develop' ">
      <DefineConstants>TRACE;FANTASY_SERVER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fantasy.Core\Fantasy.Core.csproj" />
        <Using Include="Fantasy" />
        <Using Include="Fantasy.Helper" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generate\ConfigTable\Entity" />
      <Folder Include="Generate\CustomExport\" />
      <Folder Include="Generate\NetworkProtocol" />
    </ItemGroup>

</Project>
