<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fantasy.ControlCenter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;FANTASY_NET</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE;FANTASY_NET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.216" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Run.bat;Run.sh" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <!--
      共享 Fantasy.Net 中的服务发现协议源码。
      这些文件会被直接编译进 Fantasy.ControlCenter，
      不会产生额外的 Protocol DLL。
    -->
    <Compile
            Include="..\Fantasy.Net\Runtime\Core\Platform\Net\ServiceDiscovery\Protocol\**\*.cs"
            Link="ServiceDiscovery\Protocol\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
